.container {
    position: relative;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: var(--tracker-m-space);
}
.category {
    color: var(--light-color);
}
.num {
    display: flex;
    align-items: center;
    font-size: 1.6em;
    font-weight: 500;
    color: green;
}
.exp {
    color: tomato;
}
.editButton {
    margin-top: auto;
    align-self: center;
    font-size: 1.3em;

    border-radius: var(--tracker-br-small);
    padding-inline: calc(var(--tracker-l-space) * 3);
    padding-block: var(--tracker-m-space);
    background: yellow;
}
.editButton:hover {
    background: lightyellow;
}
.descr {
    min-height: 200px;
    width: 100%;
}

/**/
/**/
/**/
/**/
/*empty card styles*/
.empty {
    height: 100%;
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--tracker-l-space);
}
.tip {
    align-self: start;
    text-align: center;
}
.addBtn {
    padding-inline: var(--tracker-l-space);
    padding-block: var(--tracker-m-space);
    border-radius: var(--tracker-br-small);
}
